programa
{
	
	funcao inicio()
	{
		\\comentario
		inteiro n1

		escreva("Digite um número: ")
		leia(n1)
		

		se(n1 % 2 == 1){
		escreva("\nO número ",n1," é impar" )
		}
		senao{
			escreva("\nO número ",n1," é par" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */