programa
{
	
	funcao inicio()
	{
		real n1
		real n2

		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite outro número: ")
		leia(n2)

		real soma = n1 + n2
		real subtracao = n1 - n2
		real divisao = n1/n2
		real multiplicacao = n1*n2

		
		escreva("\nA soma de ",n1, " com ",n2, " é igual a ",soma)
		escreva("\nA subtração de ",n1, " com ",n2, " é igual a ",subtracao)
		escreva("\nA divisao de ",n1, " com ",n2, " é igual a ", divisao)
		escreva("\nA multiplicacao de ",n1, " com ",n2, " é igual a ",multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */